<head>
    <meta charset="utf-8" prefix="og: http://ogp.me/ns#">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>{{ site.title }}</title>
    <meta name="description" content="{{ site.description }}">

    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/preview-icon.png">

    <link rel="canonical" href="{{ site.url }}">
    <meta property="og:title" content="{{ site.title }}">
    <meta property="og:type" content="article">
    <meta property="og:image" content="img/preview-icon.png">
    <meta name="twitter:image" content="img/preview-icon.png">
    <meta property="og:site_name" content="{{ site.title }}">
    <meta property="og:description" content="{{ site.description }}">
    <meta property="og:url" content="{{ site.url }}">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.6/slick.css">
    <style media="screen">
      @font-face {
        font-family: "slick";
        src: url("//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.11/slick.eot");
        src: url("//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.11/slick.eot?#iefix") format("embedded-opentype"),
          url("//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.11/slick.woff") format("woff"),
          url("//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.11/slick.ttf") format("truetype"),
          url("//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.11/slick.svg#slick") format("svg");
        font-weight: normal;
        font-style: normal;
      }
      .slick-prev {
        left: 12px;
      }
      .slick-next {
        right: 12px;
      }
    </style>
</head>
